{
  "name": "antoniano-web",
  "version": "1.0.0",
  "description": "Web del Club Atlético Antoniano con asistente virtual (IA)",
  "private": true,
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0"
  }
}
